#Ngô Hoàng Ân - b1709524

import numpy as np 
import matplotlib.pyplot as plt 
#x = np.array([1,2,4])
#y = np.array([2,3,6])
'''
plt.axis([0,5,0,8])
plt.plot(x,y,'ro',color='blue')
plt.xlabel("X")
plt.ylabel("Y")
plt.show()
'''

x = np.array([ 2, 11 , 4 ,12,  2,  8 , 4 , 5 , 3 , 8])
y = np.array([0,0,0,0,0,0,0,0,0,0])
'''
def LR1(x,y,eta,lanlap,theta0,theta1):
	m = len(x)
	for k in range(0,lanlap):
		print("lan lap: ",k)
		for i in range(0,m):
			h_i = theta0 + theta1*x[i]
			theta0 = theta0 + eta*(y[i] -h_i)*1
			print("phan tu ",i," y= ",y[i]," h= ",h_i," gia tri theta0 = ",round(theta0,3))
			theta1 = theta1 + eta*(y[i] -h_i)*x[i]
			print("phan tu ",i," gia ri theta1 = ",round(theta1,3))
	return [round(theta0,3),round(theta1,3)]

theta = LR1(x,y,0.2,1,0.5,0.5)
'''
'''
x1 = np.array([1,6])
y1 = theta[0]+theta[1]*x1

theta2 = LR1(x,y,0.1,10,0,1)
x2 = np.array([1,6])
y2 = theta2[0] + theta2[1]*x2
'''
'''
plt.axis([0,7,0,10])
plt.plot(x,y,'ro',color='blue')
plt.plot(x1,y1,color='violet')
plt.plot(x2,y2,color='green')
plt.xlabel("X")
plt.ylabel("Y")
#plt.show()

xx = [0,3,5]
for i in range(0,3):
	yy = theta[0]+theta[1]*xx[i]
	print(round(yy,3))
'''
#Ngô Hoàng Ân - b1709524
'''
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd 
import sklearn
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
dt = pd.read_csv("Housing_2019.csv", index_col = 0)
dt.iloc[2:4,]
x = dt.iloc[:,[1,2,3,4,10]]
x.iloc[1:5,]
y = dt.price
plt.scatter(dt.lotsize,dt.price)
plt.show()

lm = linear_model.LinearRegression()
lm.fit(x[0:520],y[0:520])
print(lm.intercept_)
print(lm.coef_)
y = dt.price
y_test = y[-20:]
x_test = x[-20:]
y_pred = lm.predict(x_test)
print(y_pred)
print(y_test)

err = mean_squared_error(y_test,y_pred)
print(err)
rmse_err = np.sqrt(err)
print(round(rmse_err,3))

#Ngô Hoàng Ân - b1709524
import numpy as np 
import pandas as pd 
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
dt = pd.read_csv("Housing_2019.csv", index_col = 0)
x = dt.iloc[:,[1,2,4,10]]
y = dt.price
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.3,random_state =0)
lm = linear_model.LinearRegression()
lm.fit(x_train,y_train)
y_pred = lm.predict(x_test)
err = mean_squared_error(y_test,y_pred)
print(err)
rmse_err = np.sqrt(err)
print(round(rmse_err,3))

#Ngô Hoàng Ân - b1709524
import numpy as np 
import matplotlib.pyplot as plt 
x = np.array([1,2,4])
y = np.array([2,3,6])
'''

def LR1(x,y,eta,lanlap,theta0,theta1):
	m = len(x)
	print(m)
	h0 = h1 = 0
	for k in range(0,lanlap):
		h0=h1=0
		for i in range(0,m):
			h_i = theta0 + theta1*x[i]
			h0 = h0 + (y[i] -h_i)*1
			h1 = h1 +(y[i] -h_i)*x[i]
		theta0 = theta0 + (eta)*(h0/m)
		theta1 = theta1 + (eta)*(h1/m)
		print("phan tu ",i," y= ",y[i]," h= ",h_i," gia tri theta0 = ",round(theta0,3))
		print("phan tu ",i," gia tri theta1 = ",round(theta1,3))
	return [round(theta0,3),round(theta1,3)]
theta = LR1(x,y,0.2,10,0,1)
'''
x1 = np.array([1,6])
y1 = theta[0]+theta[1]*x1
theta2 = LR1(x,y,0.1,2,0,1)
x2 = np.array([1,6])
y2 = theta2[0] + theta2[1]*x2
xx = [0,3,5]
for i in range(0,3):
	yy = theta[0]+theta[1]*xx[i]
	print(round(yy,3))
	'''
